#define _CRT_SECURE_NO_WARNINGS

// Code 01
//#include <stdio.h>
//int main() {
//    int score = 100;
//    printf("%d", score);
//    return 0;
//}

// Code 02
//#include <stdio.h>
//int main() {
//    int a = 10;
//    int b = 20;
//    return 0;
//}

// Code 03
//#include <stdio.h>
//
//int main() {
//    char n;
//    scanf("%s", &n);
//    return 0;
//}

//깃허브 업로드

// Code 04
//#include <stdio.h>
//
//int main() {
//    return 0;
//}

// Code 05
//#include <stdio.h>
//
//struct Point { int x, y; };
//
//int main() {
//    return 0;
//}

// Code 06
//#include <stdio.h>
//
//void MyFunction(void) {
//    printf("0");
//}
//
//int main() {
//    MyFunction();
//    return 0;
//}

// Code 08
//int global_val = 10;
//
//int main() {
//
//    extern int global_val;
//    return 0;
//}

// Code 09
//#include <stdio.h>
//int main() {
//    int n;
//    scanf("%d", &n);
//    return 0;
//}

// Code 10
//#include <stdio.h>
//void Infinite() {
//}
//int main() {
//    Infinite();
//    return 0;
//}

// Code 11
//#include <stdio.h>
//int main() {
//    int bigArray[1];
//    bigArray[0] = 10;
//    printf("value: %d", bigArray[0]);
//    return 0;
//}

// Code 12
//#include <stdio.h>
//int main() {
//    int scores[5];
//    for (int i = 0; i < 5; i++) {
//        scores[i] = i * 10;
//    }
//    return 0;
//}

// Code 13
//#include <stdio.h>
//#include <string.h>
//int main() {
//    char short_str[8];
//    strcpy(short_str, "Hello!");
//    return 0;
//}

// Code 14
//#include <stdlib.h>
//int main() {
//    int* dynamic_arr = (int*)malloc(sizeof(int) * 101); //자리를 열어줘서 채움
//    dynamic_arr[100] = 999;
//    free(dynamic_arr);
//    return 0;
//}

// Code 15
//#include <stdlib.h>
//#include <string.h>
//#include <stdio.h>
//
//int main() {
//    char* name = (char*)malloc(8);
//    strcpy(name, "Gemini");
//    printf("before free: %s\n", name);
//    free(name); //name에 아직도 예전 주소가 남아있다
//    name = NULL;
//
//    printf("access after free: %s\n", name);
//    return 0;
//}

// Code 16
//#include <stdio.h>
//int main() {
//    int cnt_i;
//    int sum = 0;
//    for (cnt_i = 0; cnt_i < 10; cnt_i++)
//    {
//        sum += cnt_i;
//    }
//    printf("Sum: %d\n", sum);
//    return 0;
//}
